Fixdows/UpdateUI.xaml

<Window x:Class="Fixdows.UpdateUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fixdows" xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="Fixdows Updater" Height="450" Width="800" ResizeMode="CanMinimize">
    <Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="53" Stroke="Black" VerticalAlignment="Top" Width="792"/>
        <Label Content="Fixdows Update Tool" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="257" FontSize="14" FontFamily="Arial"/>
        <Label x:Name="CurrentVersion_UpdUI" Content="CURRENTVERSION_UPDUI_LABEL_TEXT" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top"/>
        <fa:ImageAwesome Icon="Refresh" Spin="True" SpinDuration="5" VerticalAlignment="center" Width="100" Height="100"/>
        <Viewbox Stretch="Uniform">
            <Label x:Name="UPDATE_STATUS_LABEL" Content="Status" HorizontalAlignment="Center" Margin="386,347,366,0" VerticalAlignment="Top" FontSize="18"/>
        </Viewbox>
        <Label x:Name="UPSTREAMVERSION_LABEL" Content="Loading GH Release data" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.211,0.64" Width="213"/>

    </Grid>
</Window>
